=========================
Path of working file: ../final_datasets/pixel_counts_with_cv_prediction_big_5.csv 
Date: 2025-04-14 12:40:49.776570

Fold 1 testing...
Fold 1 Accuracy: %82.52
Letter-wise Accuracies:
A: 87.50
B: 87.50
C: 100.00
D: 100.00
E: 33.33
F: 50.00
G: 80.00
H: 100.00
I: 50.00
J: 85.71
K: 100.00
L: 100.00
M: 83.33
N: 87.50
O: 75.00
P: 71.43
Q: 0.00
R: 100.00
S: 66.67
T: 71.43
U: 80.00
V: 42.86
W: 100.00
X: 100.00
Y: 100.00
Z: 100.00

Fold 2 testing...
Fold 2 Accuracy: %85.92
Letter-wise Accuracies:
A: 88.89
B: 87.50
C: 100.00
D: 66.67
E: 33.33
F: 100.00
G: 100.00
H: 100.00
I: 0.00
J: 100.00
K: 66.67
L: 100.00
M: 100.00
N: 87.50
O: 50.00
P: 100.00
Q: 0.00
R: 85.71
S: 66.67
T: 83.33
U: 100.00
V: 100.00
W: 80.00
X: 100.00
Y: 100.00
Z: 100.00

Fold 3 testing...
Fold 3 Accuracy: %88.03
Letter-wise Accuracies:
A: 77.78
B: 87.50
C: 100.00
D: 100.00
E: 50.00
F: 100.00
G: 100.00
H: 100.00
I: 100.00
J: 100.00
K: 100.00
L: 100.00
M: 83.33
N: 75.00
O: 75.00
P: 100.00
Q: 33.33
R: 85.71
S: 42.86
T: 100.00
U: 100.00
V: 71.43
W: 100.00
X: 100.00
Y: 100.00
Z: 100.00

Fold 4 testing...
Fold 4 Accuracy: %82.39
Letter-wise Accuracies:
A: 100.00
B: 87.50
C: 85.71
D: 83.33
E: 0.00
F: 100.00
G: 100.00
H: 100.00
I: 0.00
J: 71.43
K: 100.00
L: 100.00
M: 85.71
N: 100.00
O: 75.00
P: 100.00
Q: 0.00
R: 71.43
S: 57.14
T: 100.00
U: 100.00
V: 71.43
W: 60.00
X: 71.43
Y: 100.00
Z: 66.67

Fold 5 testing...
Fold 5 Accuracy: %90.85
Letter-wise Accuracies:
A: 88.89
B: 100.00
C: 100.00
D: 83.33
E: 100.00
F: 100.00
G: 100.00
H: 100.00
I: 100.00
J: 87.50
K: 100.00
L: 100.00
M: 100.00
N: 100.00
O: 100.00
P: 100.00
Q: 33.33
R: 85.71
S: 33.33
T: 100.00
U: 75.00
V: 100.00
W: 100.00
X: 87.50
Y: 83.33
Z: 100.00

Fold 6 testing...
Fold 6 Accuracy: %83.10
Letter-wise Accuracies:
A: 100.00
B: 100.00
C: 100.00
D: 83.33
E: 50.00
F: 100.00
G: 100.00
H: 75.00
I: 100.00
J: 87.50
K: 83.33
L: 100.00
M: 100.00
N: 85.71
O: 50.00
P: 85.71
Q: 0.00
R: 85.71
S: 66.67
T: 85.71
U: 50.00
V: 50.00
W: 100.00
X: 100.00
Y: 83.33
Z: 66.67

Fold 7 testing...
Fold 7 Accuracy: %84.51
Letter-wise Accuracies:
A: 100.00
B: 75.00
C: 83.33
D: 100.00
E: 50.00
F: 66.67
G: 100.00
H: 75.00
I: 100.00
J: 62.50
K: 100.00
L: 100.00
M: 100.00
N: 85.71
O: 50.00
P: 100.00
Q: 50.00
R: 85.71
S: 50.00
T: 100.00
U: 100.00
V: 66.67
W: 80.00
X: 87.50
Y: 100.00
Z: 100.00

Fold 8 testing...
Fold 8 Accuracy: %87.32
Letter-wise Accuracies:
A: 88.89
B: 100.00
C: 83.33
D: 83.33
E: 66.67
F: 66.67
G: 75.00
H: 100.00
I: 100.00
J: 100.00
K: 100.00
L: 100.00
M: 100.00
N: 71.43
O: 100.00
P: 100.00
Q: 25.00
R: 42.86
S: 100.00
T: 85.71
U: 75.00
V: 100.00
W: 100.00
X: 100.00
Y: 83.33
Z: 100.00

Fold 9 testing...
Fold 9 Accuracy: %81.69
Letter-wise Accuracies:
A: 87.50
B: 87.50
C: 100.00
D: 100.00
E: 33.33
F: 100.00
G: 75.00
H: 33.33
I: 100.00
J: 87.50
K: 83.33
L: 100.00
M: 100.00
N: 75.00
O: 40.00
P: 85.71
Q: 50.00
R: 85.71
S: 66.67
T: 100.00
U: 100.00
V: 83.33
W: 75.00
X: 75.00
Y: 71.43
Z: 100.00

Fold 10 testing...
Fold 10 Accuracy: %86.62
Letter-wise Accuracies:
A: 100.00
B: 100.00
C: 100.00
D: 83.33
E: 33.33
F: 66.67
G: 100.00
H: 75.00
I: 100.00
J: 85.71
K: 83.33
L: 75.00
M: 100.00
N: 87.50
O: 100.00
P: 100.00
Q: 66.67
R: 71.43
S: 100.00
T: 85.71
U: 100.00
V: 66.67
W: 100.00
X: 71.43
Y: 71.43
Z: 100.00


=== Summary
Fold 1: 82.52
Fold 2: 85.92
Fold 3: 88.03
Fold 4: 82.39
Fold 5: 90.85
Fold 6: 83.10
Fold 7: 84.51
Fold 8: 87.32
Fold 9: 81.69
Fold 10: 86.62
Average Accuracy: %85.29

==== Average Letter Accuracies
A: %91.94
B: %91.25
C: %95.24
D: %88.33
E: %45.00
F: %85.00
G: %93.00
H: %85.83
I: %75.00
J: %86.79
K: %91.67
L: %97.50
M: %95.24
N: %85.54
O: %71.50
P: %94.29
Q: %25.83
R: %80.00
S: %65.00
T: %91.19
U: %88.00
V: %75.24
W: %89.50
X: %89.29
Y: %89.29
Z: %93.33
=========================
Path of working file: ../final_datasets/pixel_counts_with_cv_prediction_little_5.csv 
Date: 2025-04-14 12:41:25.654606

Fold 1 testing...
Fold 1 Accuracy: %78.32
Letter-wise Accuracies:
a: 75.00
b: 100.00
c: 60.00
d: 85.71
e: 100.00
f: 33.33
g: 100.00
h: 100.00
i: 0.00
j: 83.33
k: 100.00
l: 75.00
m: 57.14
n: 100.00
o: 75.00
p: 85.71
q: 37.50
r: 100.00
s: 85.71
t: 66.67
u: 50.00
v: 71.43
w: 85.71
x: 100.00
y: 66.67
z: 66.67

Fold 2 testing...
Fold 2 Accuracy: %81.69
Letter-wise Accuracies:
a: 75.00
b: 85.71
c: 80.00
d: 100.00
e: 83.33
f: 66.67
g: 50.00
h: 100.00
j: 100.00
k: 66.67
l: 100.00
m: 85.71
n: 100.00
o: 50.00
p: 100.00
q: 100.00
r: 100.00
s: 85.71
t: 33.33
u: 50.00
v: 71.43
w: 66.67
x: 100.00
y: 66.67
z: 66.67

Fold 3 testing...
Fold 3 Accuracy: %78.87
Letter-wise Accuracies:
a: 75.00
b: 100.00
c: 100.00
d: 85.71
e: 66.67
f: 100.00
g: 100.00
h: 100.00
j: 57.14
k: 71.43
l: 100.00
m: 100.00
n: 100.00
o: 50.00
p: 85.71
q: 100.00
r: 80.00
s: 83.33
t: 33.33
u: 33.33
v: 57.14
w: 100.00
x: 50.00
y: 83.33
z: 66.67

Fold 4 testing...
Fold 4 Accuracy: %78.17
Letter-wise Accuracies:
a: 75.00
b: 100.00
c: 20.00
d: 85.71
e: 83.33
f: 66.67
g: 50.00
h: 100.00
i: 0.00
j: 100.00
k: 85.71
l: 100.00
m: 100.00
n: 100.00
o: 50.00
p: 71.43
q: 100.00
r: 50.00
s: 66.67
t: 33.33
u: 66.67
v: 85.71
w: 100.00
x: 37.50
y: 100.00
z: 100.00

Fold 5 testing...
Fold 5 Accuracy: %77.46
Letter-wise Accuracies:
a: 100.00
b: 85.71
c: 75.00
d: 100.00
e: 80.00
f: 33.33
g: 50.00
h: 80.00
i: 0.00
j: 100.00
k: 85.71
l: 66.67
m: 85.71
n: 100.00
o: 60.00
p: 71.43
q: 87.50
r: 75.00
s: 71.43
t: 33.33
u: 16.67
v: 71.43
w: 83.33
x: 100.00
y: 60.00
z: 100.00

Fold 6 testing...
Fold 6 Accuracy: %80.28
Letter-wise Accuracies:
a: 100.00
b: 100.00
c: 100.00
d: 100.00
e: 100.00
f: 66.67
g: 75.00
h: 100.00
i: 0.00
j: 100.00
k: 57.14
l: 66.67
m: 100.00
n: 75.00
o: 20.00
p: 85.71
q: 75.00
r: 100.00
s: 71.43
t: 0.00
u: 80.00
v: 75.00
w: 85.71
x: 77.78
y: 60.00
z: 100.00

Fold 7 testing...
Fold 7 Accuracy: %82.39
Letter-wise Accuracies:
a: 87.50
b: 100.00
c: 100.00
d: 100.00
e: 66.67
f: 50.00
g: 75.00
h: 100.00
i: 0.00
j: 83.33
k: 71.43
l: 100.00
m: 71.43
n: 100.00
o: 60.00
p: 100.00
q: 100.00
r: 100.00
s: 71.43
t: 50.00
u: 60.00
v: 87.50
w: 85.71
x: 88.89
y: 60.00
z: 100.00

Fold 8 testing...
Fold 8 Accuracy: %83.80
Letter-wise Accuracies:
a: 100.00
b: 100.00
c: 75.00
d: 87.50
e: 83.33
f: 100.00
g: 75.00
h: 100.00
i: 0.00
j: 100.00
k: 100.00
l: 100.00
m: 100.00
n: 75.00
o: 40.00
p: 100.00
q: 100.00
r: 100.00
s: 85.71
t: 33.33
u: 40.00
v: 50.00
w: 71.43
x: 87.50
y: 83.33
z: 100.00

Fold 9 testing...
Fold 9 Accuracy: %82.39
Letter-wise Accuracies:
a: 87.50
b: 100.00
c: 75.00
d: 75.00
e: 83.33
f: 75.00
g: 100.00
h: 100.00
i: 0.00
j: 83.33
k: 100.00
l: 100.00
m: 85.71
n: 50.00
o: 40.00
p: 83.33
q: 100.00
r: 100.00
s: 85.71
t: 66.67
u: 100.00
v: 62.50
w: 85.71
x: 62.50
y: 83.33
z: 100.00

Fold 10 testing...
Fold 10 Accuracy: %83.10
Letter-wise Accuracies:
a: 71.43
b: 83.33
c: 100.00
d: 100.00
e: 66.67
f: 100.00
g: 100.00
h: 100.00
i: 0.00
j: 83.33
k: 100.00
l: 100.00
m: 71.43
n: 50.00
o: 40.00
p: 100.00
q: 100.00
r: 80.00
s: 85.71
t: 33.33
u: 60.00
v: 85.71
w: 71.43
x: 100.00
y: 83.33
z: 100.00


=== Summary
Fold 1: 78.32
Fold 2: 81.69
Fold 3: 78.87
Fold 4: 78.17
Fold 5: 77.46
Fold 6: 80.28
Fold 7: 82.39
Fold 8: 83.80
Fold 9: 82.39
Fold 10: 83.10
Average Accuracy: %80.65

==== Average Letter Accuracies
a: %84.64
b: %95.48
c: %78.50
d: %91.96
e: %81.33
f: %69.17
g: %77.50
h: %98.00
i: %0.00
j: %89.05
k: %83.81
l: %90.83
m: %85.71
n: %85.00
o: %48.50
p: %88.33
q: %90.00
r: %88.50
s: %79.29
t: %38.33
u: %55.67
v: %71.79
w: %83.57
x: %80.42
y: %74.67
z: %90.00
